[pytest]
filterwarnings =
    ; ignore pytest warnings when gui thread is stopped during playwright testing
    ignore::pytest.PytestUnhandledThreadExceptionWarning
    module:Jupyter is migrating its paths to use standard platformdirs:DeprecationWarning
markers =
    teste2e:Run end-to-end testing
