[pytest]
filterwarnings =
    ; ignore pytest warnings when gui thread is stopped during playwright testing
    ignore::pytest.PytestUnhandledThreadExceptionWarning
    ignore:Jupyter is migrating its paths to use standard platformdirs:DeprecationWarning:jupyter_client
markers =
    teste2e:Run end-to-end testing
