[pytest]
filterwarnings =
    ; ignore pytest warnings when gui thread is stopped during playwright testing
    ignore::pytest.PytestUnhandledThreadExceptionWarning
    ignore::DeprecationWarning:jupyter_client
    ignore::DeprecationWarning:twisted
    ignore::DeprecationWarning:pandas
    ignore::DeprecationWarning:numpy
markers =
    teste2e:End-to-end tests
