[tox]
skipsdist = true
isolated_build = true
envlist = py39, lint, format

[gh-actions]
python =
    3.9: py39

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    mkdocs

extras =
    test
    doc
    dev
commands =
    isort taipy
    black taipy tests
    flake8 taipy tests
    mkdocs build

[testenv]
whitelist_externals = pytest
deps =
    pipenv
    pytest
    pytest.cov
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pipenv install --dev
    pytest -s --cov=taipy --cov-append --cov-report=xml --cov-report term-missing tests


[testenv:airflow]
whitelist_externals = pytest
deps =
    pipenv
    pytest
    pytest.cov
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pipenv install --dev
    pipenv install apache-airflow --skip-lock
    pytest -s --cov=taipy --cov-append --cov-report=xml --cov-report term-missing tests


[testenv:pyodbc]
whitelist_externals = pytest
deps =
    pipenv
    pytest
    pytest.cov
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pipenv install --dev
    pipenv install pyodbc
    pytest -s --cov=taipy --cov-append --cov-report=xml --cov-report term-missing tests
