[tox]
skipsdist = true
isolated_build = true
envlist = clean, lint, linux, windows, report

[testenv]
allowlist_externals = pytest
deps = pipenv

[testenv:lint]
platform = linux
allowlist_externals =
    isort
    black
    flake8
deps =
    isort
    black
    flake8
commands =
    isort taipy
    black taipy tests
    flake8 taipy tests

[testenv:linux]
platform = linux
commands =
    pipenv install --dev --skip-lock
    pytest -s --cov=taipy --cov-append --cov-report=xml --cov-report term-missing tests

    pipenv install apache-airflow pyodbc --skip-lock
    pytest -s --cov=taipy --cov-append --cov-report=xml --cov-report term-missing tests

[testenv:windows]
platform = win32
commands =
    pipenv install --dev --skip-lock
    pipenv install pyodbc --skip-lock
    pytest tests

[testenv:report]
depends = linux
platform = linux
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
platform = linux
deps = coverage
skip_install = true
commands = coverage erase
