[tox]
skipsdist = true
isolated_build = true
envlist = clean, lint, linux, windows, macos, report

[testenv]
allowlist_externals = pytest
deps =
    pipenv
    mypy

[testenv:lint]
platform = linux
allowlist_externals =
    isort
    black
    flake8
deps =
    isort
    black
    flake8
commands =
    isort taipy
    black taipy tests
    flake8 taipy tests

[testenv:linux]
platform = linux
commands =
    pipenv install markupsafe==2.0.1
    pipenv install --dev --skip-lock
    pipenv run playwright install
    mypy --config-file mypy.ini taipy
    pytest -s --cov=taipy --cov-append --cov-report=xml --cov-report term-missing tests

[testenv:windows]
platform = win32
commands =
    pipenv install markupsafe==2.0.1
    pipenv install --dev --skip-lock
    pipenv run playwright install
    mypy --config-file mypy.ini taipy
    pytest tests

[testenv:macos]
platform = darwin
commands =
    pipenv install markupsafe==2.0.1
    pipenv install --dev --skip-lock
    pipenv run playwright install
    mypy --config-file mypy.ini taipy
    pytest tests

[testenv:report]
depends = linux
platform = linux
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
platform = linux
deps = coverage
skip_install = true
commands = coverage erase
