server {
    listen 4000;

    location /prefix {
        rewrite /prefix/(.*) /$1 break;
        rewrite /prefix / break;
        proxy_pass http://172.17.0.1:5000;
    }

    location /prefix/socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://172.17.0.1:5000/socket.io;
    }
}
